# StudentProfileManager

./: README.md  pom.xml
database/: README.md  student_profile_manager.sql
src/main/java/: module-info.java
src/main/java/com/example/studentprofilemanager/: Main.java
src/main/java/com/example/studentprofilemanager/controller/: AddStudentController.java  DashboardController.java  LoginController.java  ReportsController.java  SearchStudentController.java  StudentDashboardController.java  StudentManagementController.java  StudentRegisterController.java  UpdateStudentController.java
src/main/java/com/example/studentprofilemanager/database/: DatabaseConfig.java  DatabaseConnection.java
src/main/java/com/example/studentprofilemanager/db/: DatabaseConnection.java
src/main/java/com/example/studentprofilemanager/model/: Administrator.java  Course.java  Session.java  Student.java  User.java
src/main/java/com/example/studentprofilemanager/repository/: CourseRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/example/studentprofilemanager/service/: AdminAuthenticationStrategy.java  AuthResult.java  AuthenticationService.java  AuthenticationStrategy.java  DashboardFacade.java  DashboardStats.java  ReportService.java  SessionFactory.java  SessionManager.java  StudentAuthenticationStrategy.java
src/main/java/com/example/studentprofilemanager/util/: AppData.java  Components.java  Dialogs.java  SceneNavigator.java
src/main/resources/css/: style.css
src/main/resources/view/: add-student.fxml  dashboard.fxml  login.fxml  register.fxml  reports.fxml  search-student.fxml  student-dashboard.fxml  students.fxml  update-student.fxml
